276

302** 303 307* 309 311* 312* 313
314» 315“”’ 323 343* 344 345“ 346*
347* 348”* 370³*k 372*ῥ 380** 381* 414*“
417* 423”* 442μ 444* 445 448 452⁶*
454* 456 459 460“ι 467* 486*”“ 488”’*
489 490 491⁴* 492* 493 494* 495*ss
498 506* 507 508 511513· 511516*
535* 538* 542 545* 563 565Ἡ 568 569
570 572* 602* 6042‘· 605²W 606*ss 613*“
624* 625 626 627 6311* 632 633 637
6387* 640¹*ss Gli-Y* 644' 645* 646 647
650 651** 653** 654 655** 656* 657
670* 671* 672*”’ 6731* 674W 680 6835*
684* 685* effi* (387⁴ 689>⁴ss 690⁴· 691*
692 694 698** 609 700 705*· 706 710⁸
729* 730* 732 733 739* 741** ww
748 752 765*’·* 770* 771 773 778* 77911*
781* 784* 78611* 787* 788³* 790⁶* 793
794, 795 797“* 798 8006 801⁴* 802**
803 804** 807⁹*ss 808³* 809Νι 81 Γ* 812*Ζιῇ
8Ι3** 815* 819** 822 825** 826** 827*
828* 829* 830** 831 834Μό 835 836
837** 838 839 840 842’* 843* 844**
845“ 846⁸* 847* 851 855” 856* 857**
858³* 859*· 86οῑ1* 861 8627 863’”’ 864
865** 866¹* 867⁰* 5368W 870⁶* 871**
872²*ss 873** 874 875*’ 947*- V 127*
1301351145*148 149 150152*157*
158180*190* 191’* 192* 193 194*

195“* 196* 270* 375· 527* -— Vi 82 i

130 145* 274·Κ 291* 336* — Vl! 154*
415 6021- vni 134 248 251 264
268 284* 289 290 292 308* 309 312*
313** 314* 319* 322* 324* 328 346
347 358 366 375 376 378 394* 395
398 399 402 406* 416* 417* 418 421**
422*“ 424 429Μ 436 440 -- lX 63*
437*

lastinianus.
institut. iuris ‹¹ivil.: 11 934 1005* 1008 --
111 211 - {Y 369 567* 653*ζ 699* 701
748* 787 793⁴* 794⁴ 800³* 862 877**
224

Iuvenalis.

Satyra: Vi 596 —— Vll! 395* 423

L

Lanfrauous.

de Corp. ei sung. Domini: {V 199 200*
214*

Leo Magnus.

Epist.:1v 134*ss 415* 416* 514 516 639
660⁴* 757* 800²v 813* — Vi ‘272‘
Sermones: 111 66 249 336 430 4381ῐῖ - Vll
94 —- Vll! 36* — ix 108 146* 150

¹58* 210

Leo Papa. IX.

— V 1135* 279 - Viil 325 - ΙΧ1

 

INDEX LOCORUM SS. PATRUM.

Liber de Oausis.

Ι 165* 167* 221 370* 390 471 526 624*
625 638* 646** 665 765 766 819* -
11 33* 39* 65 66 80* Ι118 192* 228*
452* 559 865· — ΙΙΙ 691 701 702*-
{V 305 618* 986 — V 35 69 81* 83·
195 343 379* 386 442* 496 498* ——
ΙΧ 271“ι 352

Liber de Differentiam spiritus et animae.
1 204
Lombardus
vide V. Petrus Lombardzts.
Lucanus.
de Bello civili: Vi! 1-30 417
Lucrebius.

de Rerum namra: 111 724*

Μ

Macrobius.

in Somnium Scipionis: 111 727 - V 361*
364** —- lx 192*

Magdalena et Martha..
Earum Vita: vm 387

Maximus Confessor.
Loci communes: iX 459

Maximus Tam-inens.

Homil.: iV 415 - Vll 239

O

Origenes.

Vi 97 198*
Communi:
in Manna IV 497*
in ioan.: Ι 127*
in Epist. ad Romanos: 1 667 671‘* —
111 166 177*
Homiiizi:
in Gen.: Vin 278
in Exoda 111 810
in Levita 111 291 - iV 316· 333*
423 468
in Num.: {V 730
in iosue: 11 160*
in Cani: 111 628* 632 636'* 664²· 668ss
— V 363·
in ierem: 1 178 - iV 955
in Ezectr: 11 88
in Manlia Vi 405*
resim-11* 11 177 — ΙΥ 921*

osbertus.

de Morbo et Morte 5. lingonis — ΙΧ 250

 

Ovidius.

Ars ammon: Ι1 277 - ix 229*
Epis[.: Vi 180 - Vil 451 - {X 203*
Fasti: Vi 626*

Meiamorpnos.: Vi 36⁸ 627 — lx 639*
de Remedio amoris: ix 629

Ρ

Papias grammaticus.
Vocabular. Latina Υ111 306* 387 388 402*

Paschasius Radbertus.

de Corp. et sang. Domini: Ν 178 231
233* 239>ἰζ 306 — Vlli 103

Persius.
Satyra: {X 287
Petrus Balaardus.
vide r. Abaelarclus.
Petrus Blesens.
Poeirna de poenitem: IV 400
Petrus chrysolog.

111 520
Sermones: Vll 182* 418*1 420* 422 - lx
284 305

Petrus Gomastor.

11 350*
Historia scholas[.: Vl 432* 624 - Viii
388 389 —- ΙΧ 113*114*

Petrus Damianus.
Serimon: lx 694
Peirus Hispanus.
Summum: 111 450*
Philo.
V 361* —— Vl '108‘
Plasso.

11 245 - V 349ηε 474* 572

do Legibus: 11 85* - 111 668 - lx 565

Parmenides: 11 16* - V 325 - IX 261

Phaedon: Vl 37*

Philon: 111 583

Ριόῑειςοικῑ V 424

de Republica: 11 22 - 111 719 728 —
Vi 37ss

Sophisia: 111 668

Timaeus: l 427 784 - 11 16” 449
- Vi 77

460*

Plinius.

V 413
Hisior. nat.u¹·al.: IX 192* 267

