TABULA

OPERUM OMNIUM HUIUS EDITIONIS

ΙΝ ΤΟΜ. t.-iV.

Commentarius in 4- libros Sententiarum cum textu authentico

ipsius i‘etri Lombardi.

iN INDiCiBUS iN TOM. t.-iV.

i. index iocorum S. Seripturae ....... poss. 11
2. Tabula generalis rerum ............ 17
3. index sententiarum philosophicarum ..... »ι 405
ΙΝ ΤΟΜ. V.
i. Quaestionns disputatae de scientia Christi, de mysterio
ὃς. Trinitatis, de perfectione evangelica. ι . . ιι i
2. Brevitoqutum ............... 199
3. itinerarium mentis in Deum ........ ι» ⁴293
4. Opuseuium (le reductione artium ad theologiam . ιι 317
5. Collationes in hexaemeron .......... 327
6. Collationes de septem Donis Spiritus sancti . . . ι» 455
7. Collationes de decem praeceptis. . . . . . . » 505
8. Sermones selecti tie rebus theologicis ..... ιι 532
iN TOM. Vi.
·1. Commentarius in librum Ecclesiastae . . . . . ιι 1
2. Commentarius in librum Sapientiae ...... ιι 105
3. Commentarius in Evangeiium ioannis ...... ι ‘237
4. Collationes in Evangoiium loannis ...... ιι 533
iN TOM. Vii.
Commentarius in Evangeiinm S. Lucae . . . . . ιι 11
Appemlt'oe opusculorum dubiorum:

1. Exposuit) iu Lamentationes Ieremiue Prophetae . ιι 6Οὸ
¹2. Exposilio Orationis Dominicae ....... ι) (352
iN TOM. vul.

Classis I. Opusoula mystica..

«i. De Triplici Via, alias incendium amoris . . . . n 3
2. Soliioquium (ie quatuor mentalibus exercitiis . . n ⁴28
3. Lignum ritae ............. ιι 68
4. De Quinque Festivitatibus pueri iesu ...... 88
5. Traetatus de praeparatione ad Missam ..... ιι 99
6. De Pei-sectione vitae ud Sorores .......... 107
7. De Regimine animae .......... ι) 128

 

 

8.
9.
10.

De Sex Alis Seraphim ......... pay.
Officium de passione Domini ........ ιι
Vitis mystica sire Tractatus de passione Domini. ι»

Classis 11. Opuseuia. ad Ordinem spectantia.

11. Apologia pauperum ........... ιι
1-2. Epistola de tribus quaestionibus ...... n
134 Determitationes quaestionum circa Regulam FF. iliin.

Pars. i. .............. ιι

Pars. ii ............... ιι

14. Quare Fratres Minores praedicent et consessiones au-
diant ............... υ

15. Epistola ‹ie sandaliis Apostolorum ...... ιι
16. Expositio super [legulam Fratrum illinorum . . n
17. Sermo super Regulam Fratrum illinorum . . , ιι
18. Constitutiones Generales Narbonenses. . . . . ιι
tt). Epistoiae officiales . . . · ........
20. Regula novitiorum ........... n
21. Epistola continens XXV Memoriana .......
22. Epistola de imitatione Christi .........
23. Legenda S. Francisci .......... ιι
24. Legenda minor S. Fiant-isci .........

Appemlsoe opusculorum [lubiorum.-

i. Speculum disciplinae Pars Ι ..........
v> Pars ΙΙ ........ ιι

2. Speculum conscientiae .......... ιι
3. Summa de ¹qracliluts uirlutum ....... ιι
4. Collulio cle contemptu saeculi .........
5. Compeuclittm de virtute humilitatis . . . . . ιι
6. Epistola acl quendam not-illum ....... ι)
7. [lltgslhmr'oa ................

iN TOM. lx.
Ι. introductio cum Opuscuio tie arte praedicandi . . u
2. Semnones <ie Tempore .......... x>
3. Sermones de Sanctis ............
4. Sermones (ie Β. Virgine illaria .........
5. Sermones de Dixersis ...........
iN TOM. X.

1. Dissertatio de scriptis seraphici Doctoris .....
⁴2. Dissertatio de eius vita ...........
3. index alphabeticus noni voluminis ...... ι»
4. index iocorum S. scripturae (tom. V.-iX.) . . . ιι
ὅ4 index iocorum Ss. i’atrum aliorumque scriptorum (tom.

trix.) ................

ψ

1131
152
Γ159

‘233
331

337
356

375
38ss
39¹
438
449
468
475
491
499
504
565

583
615
623
646
655
658
663
657

·i
39

75
181

265

