INDEX

LOCORUM SANCTORUM PATRUM

IN OPERIBUS S. BONAVENTURAE OITATORUM

mnus asteriscus ⁷¹*

secundani paginae calunniam denotat, duo asterisci

m utramque columnam.

—— Opera spuria :uictorum lineri< muns-ivis exhilfflntur.)

Ahaelardus.

lna-oduei. ad Theolog.: 1 775
Theologia christiana: 1 48 102

Abdias.

Histor. certamin. Apost.: Υ 138 151 - vm
283* 406 413 -1Χ468 498 561* 670*

Adamanus.
de situ Terrae sauctae: vm 264*
Alanus ab Iusulis.

de Arte seu Articulis catholicae fidei: 1 79
- ΙΙ 803* 861* - 111 138* 264* 383

Regulae theolog.: Ι 380* 394 639* — 111
250 — V 310 - {X 94 352 458

Alcuinus.

interrogat. 61 respons. in Genes.: 11 292*
Tractat. in Epist. ad Hebr.: 111 391

de Virtut. et vitiis: Υ11 327

de Dicin ΟῙῙίσ..· 1Υ 239* 515*

Alexander, Papa quartus.
Litt. decretales: Paci 61 tranquill.: Υ111 363
Alfredus Anglicus.
de Motu cordis: 11 265 - 1Υ 907*

Algazel.

metaphysica: ιιι 159 - v 68*
Phiiosoph.: V 68* — V11146*

S. Bonav. — Tom. X.

 

Algetus.

de Sacram. corp. 61 sang. Dom.: ΙΥ 214
238*

Ambrosius.

111 ‘233ss 294* 657 - lv 197 269 - ΥΙΙ
135* 378* 500*

de Abraham: 11 168 - 1Υ 745 829 832*

Apolog Prophetae David: lV 317* 425

(16 Cain 61 Abel: ΙΥ 42 342 466

(16 Elia 61 ieiunio: 11 1009 - Υ 181 —
vm 269* 2702* 271

Ερ151.; V 401 — Vl 132* 356 - VH!
255* — lX 705

(16 Excessu Fratr. sui Satyri: V 339

Expesit. Evang. see. Lucam: 1 34 — 11 886
- 111 66’ 434 457 552* 605 606* -
lv 415 429* 466 787 —— V 126 144*
158* - Vl 388* 502 503 518*— ΥΙΙ
15* 116 17 19* 35* 36 37 44* 53 74*
78· 90* 101 ¹03*120*“ 137’148*164*
·167*168 173* 174* 178*181 200* 204*
207 219 230* 248 250* 2565 270* 303
318* 319* 321 333 349 385* 391* 392*
395 397 399 414 415· 418 423 431

441 448 460 462 4765 487* 489* 504* 3
, Commeat. in Epist..—

511 518 544 554* 562* 567* 575* 578*
580“ 593* 600 —- ΥΙΙΙ 53* 237 275*
320* 413* - ΙΧ 98* 431* 451* 658*

de Fide sive de Trinit.: 1 10 47 48 157
176* ’177 355* 388 392 403* 418 419
593 598* 636 - 111 224* 241*’“ 242
328 362ᾗ 447* — Υ 98 —— V! 250
- ΙΧ 48* 323

de Fuga saeculi: vm 506

116136(ηῄ 11 10 - V} 158- Υ11130 258 1

- {X 295* 449

Hymni: Υ11 562*

de incarnat. dominicae sacramenlo: 111
167* 241* 274* 322 336 435ᾖς 448*

 

de instit. Virginis: 111 76 - ΙΥ 672 679

(16 isaac 61 anima: Υ111 62*

de lac-ob 61, vita beata: 111 850* — V 181

(16 Lapsa virginis consecr.: ΙΥ 746

de Mysten-iis: W *¹78⁴* 215 228 239³v 241
- Vll 566*

Ἴ de Obitu Valentia: 1V 9¹*

de Ossic. Minisuz: 11 918 920 922 - 111
805 859* 878 - IV 1008* — V 126*
132* 133⁸* 140 495* — vn 301 367*
— ΥΙΙΙ 243* 245’ 280* 281“ 289 290
292 299* 322 323* 327 413

(16 Paradiso: Ι 718 - 11 799* - {V 414
423 - V 237 255

de poenitentia: lv 315 316 333 465” 503

in psalm. 47.; 111 379 445

in Psalm. ’118.; 111507 - lV 315 346 458
—— V 495* - Vl! 114 - ΥΙΙΙ 29* -
ΙΧ 48* 206*

de Sa‹:rame11t.: iV 178 183 215* 231 239*
241 250 251 268* 269²> ¹275* 295* 310
549 - vm 102

(16 Spiritu SJ! 242* 243 256 618 633
636 642 - 11 79 - ΙΙΙ 96* 115* 336
7311* — 1V 48* 61* 72

de Viduis: V 173

de Virginibus: {X 504*

de Virginit.: V 173* -— vn 6*

ml Romam: Ι 731 - 11 174’ 526 —

111378* 467 596 672 - lV 62* 93 210*

406 760 - Vl! 575*

all Corn: 1 206 337* 363 817*- 111

505* 672 —· 1Υ 240 267 268* 313*

315 779 829* 830* 834 838 840“* 842

867* - Vi 141* - vm 283**

ad Galal.: 1 28

(td Eplt: ΙΥ 572* 729Χ - {X 348 438

[ld l’lm'l..· 111 377 378

ad Coloss.: 1 598*

ad Tlcess.: {V 881* -- V 163
Episl.: Υ111 31* 35

34

