plotinus.

V thJl*
de Virtutibus: V 364 365*

Plutarchus.
Menum-abit: tx 284
Porphyrius.

(le praedicabit: l 227 423* 51-4*-ΙΙ 105
327 637 - 111 149 229* 2301
Apolog. Socratis: V 356*

Prnepositivus.

Summa theologica: 1 105 - Ν 479* 946*
- 111 409*

Priscianus.

tii-annuntie: l 7 104* 400* 446 698 —ll
985* — 111 10 -— Ν 122* 189Μ -
11 352* - 111 246* 257 453* —-· lx 59·

Proclus.
Element. theol. et phys.: 11 263*
Prosper.

Liber Sententiar.: Ι 751* - ll 514* 556*
878 934* - 111 1441 564 599 - lV
ww* 302 836 11010 - 111 434 477
- Vll 153* 375* 485 - Vlll 45‘r 245
- lx 673*

de Vita contemplat.: Ν 415 -- V 1127*
— Vlll 55 112* ’124 285 326* 414*

Pythagoras.
de Republica: 11 22

Ptolomaeus.

Almegist.: ll 362*

R

Rabunus.

1254* — 111 173 -— Vl 125
de Clerieorum institut: l 273 — Ν 135*
157 1158* 162 1167 ’168 y170 ’171
Commenta
in Gen.: ll 352ῆι1 355* - 111216* 218
221
111 Exod.: ll 217
111 Sap: Vl 108*
in alcuin: Ν 995* - Vll 515 570*
- Vlll 249 253* 264* 275* 276 279
281* 295* 392 404* 417
111 Ερίει, ad Cor.: Vll 414*
de Magorum praestigiis: 11111 46*
de Universo: 11 332* 355*

Richardus a. S. Victore.

111 525 -- V 417*

Adnotat. in Ps. 9Ο.; ll 511*

Beniamin maior, sive de Gratia contem-
plat.: 1111 231 - Vnt ·109** 1119* 120
— lX 269 408

 

1)1,()’1ἸΝ[18-ΧΙίΝΟΟΠΑΤκῘὸ.

111-11111111111 minor, sive (le Praeparat. auitui
a‹l vontomplat: V 494 - 1111 234·
‹lr Dium-ent. pom-zui mortalis et venialis:
11 968

001111111111111111101 ll 467

‹le (ἐι-1111111113 ‹·:u·itat.: 11 750

tle funestato. ligandi: 111 477 552 - 111
51:2¹

(le Spiritu blasphemiae: 11 997 -Ν ῐ160”
- Vll 314·ι

tle Statu hominis inti-riou: ll 607

(le 'Fi-init: l 10 57” 122 125* 139 144 156*
199 205* 223 407” 436 4371* 4414
455 4117 587“ - ll 104* {05 108 211
- 111 39⁴⁴ 42⁴² 323 —q V 113 56“ 65*
75* 87* 215* 537* — Vl 450 - 1111
204 - 11111 253

tle Verbo incarnato: Ν 336·

Robertus Lincnlniensis.
Testamenta :2 l'atriarel1.: 111 70311
Ruffinus.
Prologus in libros S. Gregorii: V 501

Rufinus Aquileiensis.

Historia monachor: Vlll 403

S

Sallustius.

Bellum Catilin.: Ν 950 - lX 504 531*
Bellum iugurtha Vll 291

Secundus philosophus.
tx 459
Seneca.

11111 53 - lX 277

de Beneficiis: Vlll 423* - lx 423*

de Clementia: Vll 114 248* - 11111 55*

de Consolat. ad Marciam: Ν 1039

Epist: l 53 — 111 338 353* 796 — Ν 339*
941- V 420 468 - 1’140 43 81*
115* 121 129 575* 588⁴ — 1111 34*
116 148 207* 255 257* 262 327 -
Vlll 60 ⁴16²* 260 286 — lx '¹53 226
229 549*

Natural. Quaest.: 11 325

Εεεσενρί. e. libris Senecae: Vl 46* — 1111
312 - lx 227 313

de Quacum· Vt'rlzm'bus: tx 447*

cle Vz'lct et moribus: Vlll 421

Sextus Pythagoricus.
sentent: Ν 715
Silius Italicus.
Vt 551*
Strabus.

11 53⁵⁵
Glossa iu Gen.: 11 4091ζ

 

277
Sulpitius Severus*

Epist: Ν 5525 — Vl 111 - Vll tjss* ——
11111 258 406

Τ

Terentius.

1 Andria: Vl 341

Testamenta 12 Patriaroh.

lV 703*
Trismsgistus
ride v. Hermes,
Tullius.

l 445 -Ν 400 - 111231

(le Amicitia: 1 857

(le Finit). bonor. et malon: 111 474* -
Vll 7²2*

cle Natura deorum: V 356* - Vl 200

(le Offics. 111 877* — Vl 154

Orationes: Vl 154 - tx 531*

micton: l 40* — ΙΙ 671* —— 111 217 716
724* 728* 780 785 792 877 —- lV 461*
717* m V 53* 119* 467 353·ἱί 363 —-
Vl 107ss 206· — Vll 22* — lX 477*
601* 604*

Tuseul. Disput: 111 797* —— V 424* -
111 ⁴23*

V

Valerius Maximus.

Lib. Dictorum factorumque memorabit:
Vll 117* - lX 553*

Victor.

Vl 246* 265 272 275* 278* 478** 480 484
492'* 495 517*

Victorinus Rhetor-

Comment. super Rhetorie. Ciceronis: l 31
— Ν 400

Virgilius.

Aeneis: 111 584u — V 364
Bucolica: lx 285

Ecloga: Vl 331*
Georgicon: 1111 28311

Vitae Patrum.

11228 -111212 -- lV 5241ι - 111 610*
——- 1”11 162* - 11111 115 116* 387*
477 500’·”“ 501*ss 502⁴* 503 — lx 454
551* 644

X

Xenocrates.

Vlll 147*

